{% extends "partials/_master.nimja" %}

{% block title %}Home{% endblock %}

{% block content %}
<section style="text-align: center; padding: 4rem 0;">
    <blockquote style="font-size: 1.25rem; line-height: 1.6; margin: 2rem 0; font-style: italic;">
        "Above all, do not lose your desire to walk. Everyday, I walk myself into a state of well-being and walk away from every illness. I have walked myself into my best thoughts, and I know of no thought so burdensome that one cannot walk away from it. But by sitting still, and the more one sits still, the closer one comes to feeling ill. Thus if one just keeps on walking, everything will be all right."
        <footer style="margin-top: 1rem; font-weight: bold;">— Søren Kierkegaard</footer>
    </blockquote>
    
    <div style="margin-top: 3rem;">
        <a href="/signup" role="button" style="margin: 0 0.5rem;">Sign up</a>
        <a href="/login" role="button" class="secondary" style="margin: 0 0.5rem;">Log in</a>
    </div>
</section>
{% endblock %}
