{% extends "partials/_master.nimja" %}

{% block title %}Leaderboard{% endblock %}

{% block content %}
<article>
    <header>
        <h1>Leaderboard</h1>
        <p>Track everyone's progress towards the Winter 100 goal!</p>
    </header>
    
    {% if users.len() > 0 %}
        <div class="overflow-auto">
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Runner</th>
                        <th>Miles</th>
                        <th>Progress</th>
                        <th>Last Log</th>
                        <th>Streak</th>
                    </tr>
                </thead>
                <tbody>
                    {% for (rank, user) in users.pairs() %}
                        <tr>
                            <td>{{rank + 1}}</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    {% importnimja "partials/_user_avatar.nimja" %}
                                    <span>{{user.name}}</span>
                                </div>
                            </td>
                            <td><strong>{{user.total_miles}}</strong></td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    {% let progress_percent = (user.total_miles.float / 100.0 * 100.0).min(100.0) %}
                                    {% let width = "100px" %}
                                    {% importnimja "partials/_progress_bar.nimja" %}
                                    <small>{{progress_percent.int}}%</small>
                                </div>
                            </td>
                            <td>
                                {% if user.last_miles > 0 %}
                                    <span style="color: var(--pico-primary); font-weight: bold;">
                                        +{{user.last_miles}}
                                    </span>
                                    <br>
                                    <small style="color: var(--pico-muted-color);">
                                        {{user.last_logged}}
                                    </small>
                                {% else %}
                                    <span style="color: var(--pico-muted-color);">No logs yet</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if user.current_streak > 0 %}
                                    <span style="color: var(--pico-primary); font-weight: bold;">
                                        {{user.current_streak}} day{% if user.current_streak != 1 %}s{% endif %}
                                    </span>
                                {% else %}
                                    <span style="color: var(--pico-muted-color);">No streak</span>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p style="text-align: center; color: var(--pico-muted-color); margin: 2rem 0;">
            No runners yet. Be the first to <a href="/signup">sign up</a>!
        </p>
    {% endif %}
</article>

{% block extra_js %}
<script>
    // Auto-refresh leaderboard every 30 seconds if using HTMX
    if (typeof htmx !== 'undefined') {
        setInterval(() => {
            htmx.ajax('GET', '/leaderboard', {target: 'article', swap: 'outerHTML'});
        }, 30000);
    }
</script>
{% endblock %}
{% endblock %}
