{% extends "partials/_master.nimja" %}

{% block title %}Log Miles{% endblock %}

{% block content %}
<article style="max-width: 500px; margin: 0 auto;">
    <header>
        <h1>Log Miles</h1>
        <p>Track your progress towards the Winter 100 goal!</p>
    </header>
    
    {% if error_message.isSome() %}
        <div class="error" style="
            background-color: var(--pico-del-background-color); 
            color: var(--pico-del-color); 
            padding: 1rem; 
            border-radius: var(--pico-border-radius); 
            margin-bottom: 1rem;
        ">
            {{error_message.get()}}
        </div>
    {% endif %}
    
    {% if success_message.isSome() %}
        <div class="success" style="
            background-color: var(--pico-ins-background-color); 
            color: var(--pico-ins-color); 
            padding: 1rem; 
            border-radius: var(--pico-border-radius); 
            margin-bottom: 1rem;
        ">
            {{success_message.get()}}
        </div>
    {% endif %}
    
    <form method="post" action="/log" hx-post="/log" hx-target="article" hx-swap="outerHTML">
        <label for="miles">
            Miles
            <input 
                type="number" 
                id="miles" 
                name="miles" 
                step="0.1" 
                min="0.1" 
                max="50" 
                placeholder="Enter miles walked/run"
                {% if miles.isSome() %}value="{{miles.get()}}"{% endif %}
                required
                autofocus
            >
            <small>Enter the number of miles you walked or ran today.</small>
        </label>
        
        <div style="display: flex; gap: 0.5rem; align-items: center; margin: 1rem 0;">
            <button type="button" onclick="decrementMiles()" class="secondary" style="width: 40px;">−</button>
            <button type="button" onclick="incrementMiles()" class="secondary" style="width: 40px;">+</button>
        </div>
        
        <button type="submit">Log Miles</button>
    </form>
    
    {% if current_total.isSome() %}
        <div style="margin-top: 2rem; text-align: center;">
            <h3>Your Progress</h3>
            <p><strong>{{current_total.get()}}</strong> / 100 miles</p>
            {% let progress_percent = (current_total.get().float / 100.0 * 100.0).min(100.0) %}
            {% let width = "200px" %}
            {% importnimja "partials/_progress_bar.nimja" %}
            <small style="color: var(--pico-muted-color); margin-top: 0.5rem; display: block;">
                {{progress_percent.int}}% complete
            </small>
        </div>
    {% endif %}
</article>

{% block extra_js %}
<script>
function incrementMiles() {
    const input = document.getElementById('miles');
    const currentValue = parseFloat(input.value) || 0;
    input.value = (currentValue + 0.5).toFixed(1);
}

function decrementMiles() {
    const input = document.getElementById('miles');
    const currentValue = parseFloat(input.value) || 0;
    if (currentValue > 0.1) {
        input.value = (currentValue - 0.5).toFixed(1);
    }
}
</script>
{% endblock %}
{% endblock %}
